<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>My Art Gallery</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
  <style>
    body{ background-image: url(https://i.pinimg.com/236x/23/2f/30/232f308ac206adbd964491f413f67d36.jpg);
 
    }
    div {
        justify-self: center;
        align-self: center;
        flex-wrap: wrap;    
    }
    div img:hover {
        filter: bluescale(1);
        transform: scale(1.03);
    }
    .title1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 600%;
    }
    .title2{
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        font-size: 150%;
    }
    .p1{
        font-family: Italic;
        text-align: center;
        font-size: 150%;
    }
    .p2{
        font-family: Italic;
        text-align: center;
        font-size: 100%;
    }

  </style>

<div class="mt-4 p-5 bg-dark text-white rounded">
    <h1 class="title1">Gallery</h1>
    <p class="title2"> [My Idol of Mine]</p>
    <img src="https://i.pinimg.com/236x/34/5c/5e/345c5e5206bc0366af3d2dfcd91a5f51.jpg" class="img-thumbnail" alt="Cinque Terre">
    <img src="https://i.pinimg.com/236x/cc/e3/a9/cce3a958c29d985c87c26881e3a9c088.jpg" class="img-thumbnail" alt="Cinque Terre">
    <img src="https://i.pinimg.com/236x/80/79/97/807997f7bd5cd2b000059c2b6c6b597b.jpg" class="img-thumbnail" alt="Cinque Terre">
    <img src="https://i.pinimg.com/236x/36/e7/33/36e73356e6128e17b2dd7971a3f87a7d.jpg" class="img-thumbnail" alt="Cinque Terre">
    <img src="https://i.pinimg.com/236x/51/48/a9/5148a9c2360bb5de417345fa94d71156.jpg" class="img-thumbnail" alt="Cinque Terre">
    <p class="p1"> “You’re making me feel like I’m the first woman to ever headline Allegiant Stadium.”</p>
    <p class="p2">-Taylor Swift</p>
</div>